# beacon_portal_android

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  build_common.xml  import-summary.txt  lint.xml  local.properties  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/extendedListView/: build.gradle
libraries/extendedListView/src/main/: AndroidManifest.xml
libraries/extendedListView/src/main/java/de/timroes/android/listview/: EnhancedListView.java
libraries/extendedListView/src/main/res/layout-v19/: elv_undo_popup.xml
libraries/extendedListView/src/main/res/values/: colors.xml  strings.xml
libraries/floatingActionButtonCompatmaster/: AndroidManifest.xml  build.gradle  lint.xml
libraries/slidingtab/: .project  build.gradle
libraries/slidingtab/res/drawable/: material_shadow.xml
libraries/slidingtab/src/com/astuetz/: PagerSlidingTabStrip.java  PagerSlidingTabStripMargins.java
plugins/HoloColorPicker/: build.gradle
plugins/openpgp-api-library/: build.gradle
res/drawable/: .dropbox  actionbar_shadow.xml  btn_star.xml  card_background.xml  counter_bg.xml  dialog_selectable.xml  item_selector.xml  material_shadow.xml  material_shadow180.xml  material_shadow360.xml  material_shadow90.xml
res/layout/: account_list.xml  account_setup_account_type.xml  account_setup_basics.xml  account_setup_check_settings.xml  account_setup_composition.xml  account_setup_incoming.xml  account_setup_names.xml  account_setup_options.xml  account_setup_outgoing.xml  accounts_item.xml  actionbar_custom.xml  activity_details.xml  activity_main.xml  activity_main1.xml  add_homework.xml  add_note_dialog.xml  bdaypicker.xml  color_picker_dialog.xml  day_homework_fragment.xml  dialog_color_picker.xml  download_alarm_dialog.xml  drawer_list_item.xml  drawer_list_item1.xml  drawer_main.xml  drawermain1.xml  folder_list.xml  folder_list_item.xml  fragment1.xml  fragmenttab1.xml  fragmenttab2.xml  friday.xml  friday_fragment.xml  homeworkadd_footer.xml  homeworkday_footer.xml  homeworkday_item_view.xml  item_view.xml  linked.xml  loading_layout.xml  message.xml  message_compose.xml  (+37 more)
res/layout-land/: actionbar_custom.xml
res/layout-v14/: wizard_setup.xml
res/menu/: accounts_option.xml  android_apply.xml  android_apply_all.xml  android_edit.xml  android_help.xml  android_refresh.xml  message_compose_option.xml  message_list_option.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-eu/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-gl/: strings.xml
res/values-hu/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-lt/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sv/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-v11/: themes.xml
res/values-v14/: themes.xml
res/values-v21/: color.xml  dimen.xml  themes.xml
res/values-v23/: color.xml
tests/: AndroidManifest.xml
(+385 files in other folders)
