buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
  }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile project(':plugins:Android-PullToRefresh:library')
    compile project(':plugins:ckChangeLog:library')
    compile project(':plugins:HoloColorPicker')
    compile project(':plugins:openpgp-api-library')
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.commonsware.cwac:merge:1.1.+'
    compile 'com.commonsware.cwac:sacklist:1.0.+'
    compile 'com.nineoldandroids:library:2.4.+'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':libraries:slidingtab')
    compile project(':libraries:floatingActionButtonCompatmaster')
    compile project(':libraries:extendedListView')
}

android {
  compileSdkVersion 22
  buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        multiDexEnabled = true
    }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest {
      manifest.srcFile 'tests/AndroidManifest.xml'
      java.srcDirs = ['tests/src']
      assets.srcDirs = ['tests/assets']
    }
  }
  

  // Do not abort build if lint finds errors
  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }
}

task testsOnJVM(type :GradleBuild, dependsOn: assemble) {
  buildFile = 'tests-on-jvm/build.gradle'
  tasks = ['test']
}
