<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
  			 android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textAlignment="center"
        android:text="Homework due will be updated every day at the time you specify here."
        android:textSize="14sp" />

     <TimePicker
         android:id="@+id/timePicker1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         />

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textAlignment="center"
        android:text="Pressing &quot;Cancel Updates&quot; will set it so it doesn't update automatically in the background."
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
</LinearLayout>
