<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    
     android:background="#ffffff">


<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
      <TextView
        android:id="@+id/bandText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bandText11"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:hint="band info goes here"/>

    <EditText
        android:id="@+id/editText22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bandText22"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:hint="band info goes here"/>

    <TextView
        android:id="@+id/bandText22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText11"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
    
    <EditText
        android:id="@+id/editText33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bandText33"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:hint="band info goes here"/>

    <TextView
        android:id="@+id/bandText33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText22"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editText44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bandText44"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:hint="band info goes here"/>

    <TextView
        android:id="@+id/bandText44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText33"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bandText55"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:hint="band info goes here"/>

    <TextView
        android:id="@+id/bandText55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText44"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
    
   <EditText
        android:id="@+id/editText66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bandText66"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:hint="band info goes here"/>

    <TextView
        android:id="@+id/bandText66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText55"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editText77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bandText77"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:hint="band info goes here"/>

    <TextView
        android:id="@+id/bandText77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText66"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
   
</RelativeLayout>
</ScrollView>
