<?xml version="1.0" encoding="utf-8"?>

        
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical" >

    
    <RelativeLayout
        android:id="@+id/info_time"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/dialog_selectable" >

        <TextView
            android:id="@+id/infotimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text=""
             android:textSize="15sp" />
       
    </RelativeLayout>
    
     <View
        android:id="@+id/view4"
        android:layout_width="fill_parent"
        android:layout_height="1px"
         
        android:layout_alignBottom="@+id/Relative_Layout_Settings"
        android:background="@color/dialog_divider" />
    
    <RelativeLayout
        android:id="@+id/notesAdd"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/dialog_selectable" >

        <TextView
            android:id="@+id/textViewTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="Add New Note"
            android:textSize="18sp" />
       
    </RelativeLayout>
    
    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
         
        android:layout_alignBottom="@+id/Relative_Layout_Settings"
        android:background="@color/dialog_divider" />
    
    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/dialog_selectable" >

        <TextView
            android:id="@+id/infotextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="Swipe Away A Note to Delete That Note"
            android:textSize="12sp" />
       
    </RelativeLayout>
    
     <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1px"
         
        android:layout_alignBottom="@+id/Relative_Layout_Settings"
        android:background="@color/dialog_divider" />
    
   <de.timroes.android.listview.EnhancedListView
       
       android:id="@+id/listViewNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </de.timroes.android.listview.EnhancedListView>

</LinearLayout>

