<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height= "56dp"
    >

    <TextView
        android:id="@+id/bandText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bandText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16sp" 
        android:textColor="#000000"
        android:paddingBottom="5dp"
        />
    
    <View
        android:id="@+id/note_background"
        android:layout_width="13dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#42A5F5" />
    
    <TextView
        android:id="@+id/note_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:layout_marginRight="2dp"
        android:layout_marginTop="-2dp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        
        />
    
</RelativeLayout>
