<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/app_start" >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:text="Set Background Color" 
        android:textSize="18sp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/textViewColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:text="Color"
        android:layout_marginBottom="10dp"
        android:textSize="14sp" 
        android:singleLine="true"/>
    
    <View
        android:id="@+id/viewColor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_iconclass"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:background="@color/red"
        >
    </View>

    <View
        android:id="@+id/viewbottom"
        android:layout_width="42dp"
        android:layout_height="1dp"
        
        android:layout_below="@+id/viewColor"
        android:background="#000000" 
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"/>

    <View
        android:id="@+id/viewleft"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_above="@+id/viewbottom"
        android:layout_toLeftOf="@+id/viewColor"
        android:background="#000000" />

    <View
        android:id="@+id/viewright"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/viewbottom"
        android:layout_alignTop="@+id/viewColor"
        android:background="#000000" />

    <View
        android:id="@+id/viewtop"
        android:layout_width="42dp"
        android:layout_height="1dp"
        android:layout_above="@+id/viewleft"
        android:layout_alignLeft="@+id/viewleft"
        android:background="#000000" />
    
    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="#D3D3D3" />

</RelativeLayout>
