<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
     android:background="#ffffff">


<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
      <TextView
        android:id="@+id/bandText111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editText111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bandText111"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:hint="band info goes here"/>

    <EditText
        android:id="@+id/editText222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bandText222"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:hint="band info goes here"/>

    <TextView
        android:id="@+id/bandText222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText111"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
    
    <EditText
        android:id="@+id/editText333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bandText333"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:hint="band info goes here"/>

    <TextView
        android:id="@+id/bandText333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText222"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editText444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bandText444"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:hint="band info goes here"/>

    <TextView
        android:id="@+id/bandText444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText333"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bandText555"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:hint="band info goes here"/>

    <TextView
        android:id="@+id/bandText555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText444"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
    
   <EditText
        android:id="@+id/editText666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bandText666"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:hint="band info goes here"/>

    <TextView
        android:id="@+id/bandText666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText555"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editText777"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bandText777"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:hint="band info goes here"/>

    <TextView
        android:id="@+id/bandText777"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText666"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
   
</RelativeLayout>
</ScrollView>
