<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/apply" 
        android:titleCondensed="apply" 
        android:title="apply"
        android:icon="@drawable/ic_action_accept"
        android:showAsAction="always"
        android:orderInCategory="2"
        ></item>
    
    <item android:id="@+id/undo" 
        android:titleCondensed="undo" 
        android:title="undo" 
        android:icon="@drawable/ic_action_undo"
         android:showAsAction="ifRoom"
         android:orderInCategory="1"
         
         ></item>
    

</menu>
